# MagentoAutomation

Incubyte Assessment/: TestCases.xlsx
Incubyte Assessment/magento-automation/: pom.xml
Incubyte Assessment/magento-automation/src/main/java/poms/: ARegistrationPage.java  LoginPage.java
Incubyte Assessment/magento-automation/src/test/java/featurefiles/: ARegistration.feature
Incubyte Assessment/magento-automation/src/test/java/runner/: RunnerFile.java
Incubyte Assessment/magento-automation/src/test/java/stepdefinitions/: ARegistrationStepDefinition.java  LoginStepDefinition.java
